# Language redirects
/zh/*    /zh/:splat  301
/en/*    /:splat    301

# Page redirects
/about     /about.html  301
/contact   /contact.html  301
/business  /business.html  301
/products  /products.html  301
/supply-chain /supply-chain.html  301
/news      /news.html  301

# Chinese page redirects
/zh/about     /zh/about.html  301
/zh/contact   /zh/contact.html  301
/zh/business  /zh/business.html  301
/zh/products  /zh/products.html  301
/zh/supply-chain /zh/supply-chain.html  301
/zh/news      /zh/news.html  301

# Homepage redirects
/    /index.html  301
/zh  /zh.html  301

# API endpoints (for future use)
/api/*  /.netlify/functions/:splat  200

# Fallback to index.html for SPA routing
/*  /index.html  200

# Custom 404 page
/*  /404.html  404